//combine code of esewa



<?php
include 'setting.php';

// Check if the payment reference ID is provided
if (isset($_GET['refId'])) {
    $ref = $_GET['refId'];

    // Prepare data for fraud check
    $data = [
        'amt' => $actualamount,
        'rid' => $ref,
        'pid' => 'ThuloTech9',
        'scd' => $merchant_code
    ];

    // Perform fraud check using cURL
    $curl = curl_init($fraudcheck_url);
    curl_setopt($curl, CURLOPT_POST, true);
    curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
    $response = curl_exec($curl);
    curl_close($curl);

    // Check if fraud check was successful
    if (strpos($response, "Success") !== false) {
        // Redirect to success page
        header("Location: https://drive.google.com/file/d/1Mab2MK6zmQzCUFrWpC8DVdc_tGqwCUMK/view?usp=drive_open");
        exit;
    } else {
        // Redirect to failure page
        header("Location: https://brp.com.np/esewa");
        exit;
    }
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Institute Management Software</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="card" style="width:400px">
        <img src="thuloims.png" alt="Thulo IMS" class="card-img-top">
        <div class="card-body">
            <div class="card-title">Purchase Thulo IMS</div>
            <div class="card-text">You can use this software for your training center, institute, language class.</div>
            <form action="<?php echo $epay_url?>" method="POST">
                <input value="1000" name="tAmt" type="hidden">
                <input value="900" name="amt" type="hidden">
                <input value="50" name="txAmt" type="hidden">
                <input value="20" name="psc" type="hidden">
                <input value="30" name="pdc" type="hidden">
                <input value="<?php echo $merchant_code?>" name="scd" type="hidden">
                <input value="<?php echo $pid?>" name="pid" type="hidden">
                <input value="<?php echo $successurl?>" type="hidden" name="su">
                <input value="<?php echo $failedurl?>" type="hidden" name="fu">
                <input value="Pay with Esewa Rs 10,000" type="submit" class="btn btn-primary">
            </form>
        </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <?php
    // Display payment failure message and link to homepage
    echo "<h1> Payment Failed";
    echo '<a href="https://brp.com.np/esewa">Goto Homepage</a>';
    ?>
</body>
</html>
